{% extends 'base.html' %}
{% load static %}

{% block body %}

<h3>Carrinho</h3>
<h4>Número do Pedido: {{ pedido.id }}</h4>
<p>Preço total do pedido: {{ pedido.preco_total }} €</p>
<p>Quantidade total de produtos: {{ pedido.quantidade_total }}</p>

{% for item in itens_pedido %}  
<p>
    <img src="{{ item.itemestoque.produto.imagem.url }}" width="50px" height="50px">
    Produto: {{ item.itemestoque.produto.nome }}; 
    Cor: {{ item.itemestoque.cor.nome }}; 
    Tamanho: {{ item.itemestoque.tamanho }}; 
    Quantidade: {{item.quantidade}};
    Preço Unitário: {{item.itemestoque.produto.preco}} €;
    Total: {{ item.preco_total }} €
</p>
{% endfor %}

<a href="{% url 'checkout' %}">Checkout</a>

{% endblock %}