{% extends 'base.html' %}
{% load static %}

{% block body %}

<h3>Lista de Clientes</h3>
<ul>
    {% for cliente in clientes %}
        <li>{{ cliente.name }} - {{ cliente.fiscal_id }}</li>
    {% empty %}
        <li>Nenhum cliente encontrado.</li>
    {% endfor %}
</ul>

<div>
    {% if pagina_anterior %}
        <a href="?page={{ pagina_atual|add:"-1" }}">Página Anterior</a>
    {% endif %}

    {% if proxima_pagina %}
        <a href="?page={{ pagina_atual|add:"1" }}">Próxima Página</a>
    {% endif %}
</div>


{% endblock %}