{% extends 'base.html' %}
{% load static %}

{% block body %}

<h3>Seu pedido foi aprovado</h3>

<a href="{% url 'loja' %}">Fazer uma nova compra</a>

<h3>Você acabou de receber um email com todos os detalhes do seu pedido.</h3>

<div style="display: block;">
    <hr>
    <p>ID Pedido: {{ pedido.id }}</p>
    <p>Data: {{ pedido.data_finalizacao }}</p>
    <p>Código de Transação: {{ pedido.codigo_transacao }}</p>
    <p>Preço total: {{ pedido.preco_total }}</p>
    <p>Endereço: {{ pedido.endereco.rua }} N°{{ pedido.endereco.numero }}, {{ pedido.endereco.cep }} - {{ pedido.endereco.cidade }}</p>
    
    {% for item in pedido.itens %}
        <img src="{{ item.itemestoque.produto.imagem.url }}" width="50" height="50">
        <p>Produto: {{ item.itemestoque.produto.nome }}</p>
        <p>Quantidade: {{ item.quantidade }}</p>
        <p>Preço: {{ item.preco_total }}</p>
    {% endfor %}
</div>


{% endblock %}