{% extends 'base.html' %}
{% load static %}

{% block body %}

<h3>Preencha seus dados para criar uma conta</h3>

{% if erro == "preenchimento" %}
<p>Preencha todas as informações do formulário corretamente para criar uma conta</p>
{% endif %}

{% if erro == "email_invalido" %}
<p>Seu e-mail está inválido, tente novamente com outro e-mail</p>
{% endif %}

{% if erro == "usuario_existente" %}
<p>Já existe um usuário com este e-mail, <a href="{% url 'fazer_login' %}">faça login</a></p>
{% endif %}

{% if erro == "senhas_diferentes" %}
<p>Senha e confirmação de senha não estão iguais, tente novamente</p>
{% endif %}

<form method="POST" action="{% url 'criar_conta' %}">
    {% csrf_token %}

    <input type="email" name="email" placeholder="E-Mail">
    <input type="password" name="senha" placeholder="Senha">
    <input type="password" name="confirmacao_senha" placeholder="Confirmação da senha">
    <button type="submit">Criar conta</button>

</form>

<a href="{% url 'fazer_login' %}">Já possui uma conta? Faça login</a>

{% endblock %}